<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../CSS PAGES/Projects.css">
</head>

<title> Experience </title>

<div class="navbar">
    <ul>
        <li><a href="../HTML PAGES/Home.html">Who Am I? </a></li>
        <li><a href="../HTML PAGES/Projects.html">Experience & Projects</a></li>
        <li><a href="../HTML PAGES/Skills.html">Skills</a></li>
        <li><a href="../HTML PAGES/Contact.html">Hire Me!</a></li>
    </ul>
</div>


<body>

    <div class="allContainer">

        <div class="Picture">
            <img src="../IMAGES/me.png">
            <div class="genInfo">
                <h1 aria-label="General Information:"></h1>
            </div>
        </div>

        <div class="Words">
            <div class="distance">
                <h2> Full Stack Developer</h2>
                <br/>
                <h2> <i>Sheyi Adepoju</i></h2>
            </div>
            <br />
            <div class="desc">
                <h3><b>Decription: </b></h3>
            </div>
            <br />
            <div class="desc">
                <h2>I am a young, enthusiastic, excited future software 
                    developer/ full stack developer looking for real world 
                    experience. I have a drive and passion for web development 
                    and something I really enjoy practicing and hoping I can expand 
                    upon during my career as a developer. I recently embarked on a 9 
                    month journey to expand my skills in Object Oriented Software Development 
                    at SAIT where I was pushed and forced to learn and practice development techniques 
                    skills to help me become a competent developer in the workforce. I also on my own will 
                    was eager to learn more about Network security and how to protect my information and increase 
                    my awareness on the web and on my technology in general and completed a course with Udemy called 
                    Learn Ethical Hacking from Scratch.
                </h2>
            </div>
            <div class="logo">
                <img src="../IMAGES/saitlogo.png">
                <img src="../IMAGES/udemylogo.png">
            </div>
        </div>

    </div>

    <!-- <footer> <p class="footerText"><b><i>| Intelectual property of Sheyi Adepoju &copy; |</i></b></p></footer> -->
 
</body>

<!-- <footer> <p class="footerText"><b><i>| Intelectual property of Sheyi Adepoju &copy; |</i></b></p></footer> -->
